spring.datasource.url=jdbc:mysql://localhost:3306/data_analytics?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=data_analytics_user
spring.datasource.password=data_analytics_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true
